/*
============= OMAR REDONDO GONZALEZ =============
----------- ESCOM-IPN. INGENIERÍA EN SISTEMAS COMPUTACIONALES -----------
----------- TEORÍA DE LA COMPUTACIÓN -----------
============= DESCRIPCIÓN DE UN AUTOMÁTA FINITO DETERMINISTA =============
----- AUTÓMATA QUE ACEPTA TODAS LAS CADENAS QUE INICIAN EN LA SUB-CADENA "ac" O 
TERMINAN EN LA SUB-CADENA "ab" -----
*/


/*INSERTA LOS ESTADOS DEL AUTÓMATA. ES NECESARIO ESCRIBIR "EEE:" PARA ESPECIFICAR QUE A CONTINUACIÓN VIENEN LOS ESTADOS.
EJEMPLO:

EEE:
q1, q2, q3, q4, q5, q123
*/

EEE:
q1, q2, q0, q4, q5, q3



/*INSERTA EL ALFABETO DEL AUTOMATA. ESCRIBE "SSS:" PARA ESPECIFICAR QUE A CONTINUACION VIENE EL ALFABETO
EJEMPLO:

SSS:
a, b, c, d
*/

SSS:
a, b, c

/*INSERTA EL ESTADO INICIAL. ESCRIBE "III:" PARA ESPECIFICAR QUE A CONTINUACION VIENE EL ESTADO INICIAL
EJEMPLO:

III:
q123
*/

III:
q0

/*
INSERTA LOS ESTADOS DE ACEPTACION. ESCRIBE "AAA:" PARA ESPECIFICAR QUE A CONTINUACION VIENEN LOS ESTADOS DE ACEPTACION
EJEMPLO:

AAA:
a1, a2, a3, a5
*/

AAA:
q2, q5

/*
INSERTA LA FUNCION DELTA. ESCRIBE "DDD:" PARA ESPECIFICAR QUE A CONTINUACION VIENE LA FUNCION DELTA
DESPUÉS COLOCA ENTRE PARÉNTESIS LAS FUNCIONES DELTA SEPARADAS POR COMAS
estado:
(simbolo-estado), (simbolo2-estado2)
EJEMPLO:

DDD:
q1:
(1-q2), (0-q1)
*/ 

DDD:
q1:
(a-q4), (c-q2), (b-q5)
q0:
(a-q1), (c-q3), (b-q3)
q3:
(a-q4), (c-q3), (b-q3)
q2:
(a-q2), (c-q2), (b-q2)
q5:
(a-q4), (c-q3), (b-q3)
q4:
(a-q4), (c-q3), (b-q5)
