/*
============= OMAR REDONDO GONZALEZ =============
----------- ESCOM-IPN. INGENIERIA EN SISTEMAS COMPUTACIONALES -----------
----------- TEORÍA DE LA COMPUTACIÓN -----------
============= DESCRIPCIÓN DE UN AUTOMÁTA FINITO DETERMINISTA =============
----- AUTÓMATA QUE ACEPTA TODAS LAS CADENAS QUE CONTENGAN UN NUMERO PARA DE 0'S Y UN NUMERO PAR DE 1'S -----
*/


/*INSERTA LOS ESTADOS DEL AUTÓMATA. ES NECESARIO ESCRIBIR "EEE:" PARA ESPECIFICAR QUE A CONTINUACIÓN VIENEN LOS ESTADOS.
EJEMPLO:

EEE:
q1, q2, q3, q4, q5, q123
*/

EEE:
q1, q2, q0, q3



/*INSERTA EL ALFABETO DEL AUTOMATA. ESCRIBE "SSS:" PARA ESPECIFICAR QUE A CONTINUACION VIENE EL ALFABETO
EJEMPLO:

SSS:
a, b, c, d
*/

SSS:
0, 1

/*INSERTA EL ESTADO INICIAL. ESCRIBE "III:" PARA ESPECIFICAR QUE A CONTINUACION VIENE EL ESTADO INICIAL
EJEMPLO:

III:
q123
*/

III:
q0

/*
INSERTA LOS ESTADOS DE ACEPTACION. ESCRIBE "AAA:" PARA ESPECIFICAR QUE A CONTINUACION VIENEN LOS ESTADOS DE ACEPTACION
EJEMPLO:

AAA:
a1, a2, a3, a5
*/

AAA:
q0

/*
INSERTA LA FUNCION DELTA. ESCRIBE "DDD:" PARA ESPECIFICAR QUE A CONTINUACION VIENE LA FUNCION DELTA
DESPUÉS COLOCA ENTRE PARÉNTESIS LAS FUNCIONES DELTA SEPARADAS POR COMAS
estado:
(simbolo-estado), (simbolo2-estado2)
EJEMPLO:

DDD:
q1:
(1-q2), (0-q1)
*/ 

DDD:
q0:
(0-q2), (1-q1)
q2:
(0-q0), (1-q3)
q3:
(0-q1), (1-q2)
q1:
(0-q3), (1-q0)
